{
    "folders": [
        {
            "path": "../../"
        },
        {
            "path": "../../PriceObserver.Api"
        },
        {
            "path": "../../PriceObserver.Worker"
        },
        {
            "path": "../../PriceObserver.Persistance"
        },
    ]
}